@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&family=Mulish:wght@500&display=swap');

:root {
  --heading-font-family: 'Montserrat', sans-serif;
  --body-font-family: 'Mulish', sans-serif;
  --button-color: #5692e8;
  --input-background: #182c47;
  --text-color: #c1d1e8;
  --body-background: linear-gradient(to left, #081221, #03080f);
  --panel-card-background: #0e1a2b;
  --heading-btn-labels: #ffffff;
  --default-font-size: 1rem;
  --default-line-height: 1rem;
}