.GameContentWrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #0E192B;
    margin-bottom: 10px;
    padding-right: 10px;
    width: 100%;
}

.GameImage {
    width: 200px;
    height: 160px;
    background-color: #000;
}


.GameContentInfo {
    padding: 20px 20px;
    width: 60% !important;
}

.GameContentInfo h4 {
    font-size: 1rem;
    color: var(--heading-btn-labels);
    font-family: var(--heading-font-family);
}

.GameContentInfo .releaseDate {
    line-height: var(--default-line-height, 1em);
    font-family: var(--heading-font-family);
    color: var(--text-color);
    font-size: 0.7rem;
}

.GameContentInfo p {
    color: var(--text-color);
    font-size: 14px;
}

.MobileGameScore {
    display: none;
}


.GameScore {
    padding-top: 10px;
}

.GameScore span,
.MobileGameScore span{
    font-family: var(--heading-font-family);
    border-radius: 50%;
    color: #fff;
    background-color: var(--button-color);
    padding: 10px 15px;
}



@media only screen and (min-width:600px) and (max-width:992px) {
    .GameImage {
        width: calc(1vw + 400px);
        height: 180px;
    }

}



@media only screen and (min-width:280px) and (max-width:580px) {

    .GameContentWrap {
        flex-wrap: wrap;
    }

    .GameImage {
        order: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1 0 100%;
    }

    .GameContentInfo {
        order: 2;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1 0 100%;
    }

    .GameScore {
        display: none;
    }

    .MobileGameScore {
        display: block;
        float: right;
        padding-top: 20px;
        padding-right: 20px;
    }

}